{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": false
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "URLEncoded"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle error status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle redirects",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared]], System.Private.CoreLib?",
      "ValueUsage": "RuntimeRead",
      "Value": "[{\"Name\":\"Content-Type\",\"Value\":\"application/x-www-form-urlencoded\"}]",
      "ValueType": "String?"
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 1048576,
      "ValueType": "Int32"
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "POST"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference?",
      "ValueUsage": "DesignTime",
      "Value": "Custom:3lD0?",
      "ValueType": "Linx.ValidCustomTypeReference?"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared]], System.Private.CoreLib?",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest.Shared?",
      "ValueUsage": "DesignTime",
      "Value": "Anonymous"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"https://login.microsoftonline.com/{0}/oauth2/v2.0/token\".FormatWith($.Settings.MicrosoftTenantId)",
        "CompiledExpression": "=System.String.Format(\"https://login.microsoftonline.com/{{0}}/oauth2/v2.0/token\",{0})",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "URL encoded body",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared]], System.Private.CoreLib?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"Name\":\"client_id\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"scope\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"code\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"redirect_uri\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"grant_type\",\"Value\":\"authorization_code\"},{\"Name\":\"code_verifier\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"client_secret\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Settings.MicrosoftClientId",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "Scope",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.code",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Settings.CallbackUri",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Settings.EntraCodeVerifier",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Settings.MicrosoftClientSecret",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String?"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression?"
    }
  ],
  "Result": "Generated:C_TnWO.Response_Success?",
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "2"
}