[
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_TnWO.Header",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_TnWO.Response_Success",
      "Properties": [
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Custom:3lD0?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:?Generated:C_TnWO.Header?",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]