{
  "Properties": [
    {
      "Id": "Ixis",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.HttpContext.Cookies.FirstOrDefault(c => c.Key == \"auth\").Value",
        "CompiledExpression": "={0}.FirstOrDefault(c=>c.Key==\"auth\").Value",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Ixis": "AuthCookieValue"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "BUs5",
        "Name": "MicrosoftEntraAuthentication.ValidateAuthCookie",
        "Parameters": "Generated:T_PP78?",
        "Result": "Custom:ydRi?",
        "IsValid": true,
        "QualifiedPath": "FL:MicrosoftEntraAuthentication→PC:ValidateAuthCookie"
      },
      "ValueType": "Linx.ProcessReference?"
    }
  ],
  "Result": "Custom:ydRi?"
}