{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": {
        "PP9Y": "UnixTimeUTC"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?"
    },
    {
      "Id": "PP9Y",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ValidateAuthCookie.exp",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "foyh",
        "Name": "MicrosoftEntraAuthentication.ValidateExpiry",
        "Parameters": "Generated:T_3AHe?",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:MicrosoftEntraAuthentication→PC:ValidateExpiry"
      },
      "ValueType": "Linx.ProcessReference?"
    }
  ]
}