{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:?Custom:QlSx?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetJwtKeys.ResponseBody.keys",
        "CompiledExpression": "={0}",
        "Type": "List:?Custom:QlSx?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "Loop",
      "Name": "Loop",
      "Result": "List:?Custom:QlSx?",
      "Order": 0,
      "IterationHint": "ZeroOrMore",
      "ConstitutesControlFlow": true
    }
  ]
}