{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": false
    },
    {
      "Id": "Body",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": "",
      "ValueType": "String?"
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest.Shared",
      "ValueUsage": "DesignTime",
      "Value": "Text"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle error status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle redirects",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared]], System.Private.CoreLib?",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 1048576,
      "ValueType": "Int32"
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest.Shared",
      "ValueUsage": "DesignTime",
      "Value": "GET"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference?",
      "ValueUsage": "DesignTime",
      "Value": "Custom:6LeU?",
      "ValueType": "Linx.ValidCustomTypeReference?"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared]], System.Private.CoreLib?",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest.Shared",
      "ValueUsage": "DesignTime",
      "Value": "Anonymous"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"https://login.microsoftonline.com/{0}/discovery/v2.0/keys\".FormatWith($.Settings.MicrosoftTenantId)",
        "CompiledExpression": "=System.String.Format(\"https://login.microsoftonline.com/{{0}}/discovery/v2.0/keys\",{0})",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Result": "Generated:C_8m1t.Response_Success?",
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "2"
}