{
  "Properties": [
    {
      "Id": "Assertion",
      "Type": "Compiled:Twenty57.Linx.Plugins.Utilities.Shared.Assert.AssertionType, Twenty57.Linx.Plugins.Utilities.Shared",
      "ValueUsage": "DesignTime",
      "Value": "GreaterOrEqual"
    },
    {
      "Id": "Message",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "Invalid exp"
    },
    {
      "Id": "X",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.UnixTimeUTC",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Y",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "NowInUnixSeconds",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ]
}