{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Base64URL.Replace(\"-\", \"+\").Replace(\"_\", \"/\").PadRight($.Parameters.Base64URL.Length + ($.Parameters.Base64URL.Length % 4 > 0 ? 4 - $.Parameters.Base64URL.Length % 4 : 0), '=')",
        "CompiledExpression": "={3}.Replace(\"-\",\"+\").Replace(\"_\",\"/\").PadRight({2}.Length+({1}.Length%4>0?4-{0}.Length%4:0),'=')",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}