{
  "Properties": [
    {
      "Id": "Json string",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "PayloadJsonString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference?",
      "ValueUsage": "DesignTime",
      "Value": "Custom:ydRi?",
      "ValueType": "Linx.ValidCustomTypeReference?"
    },
    {
      "Id": "Property map",
      "Type": "Compiled:Twenty57.Linx.Plugins.Json.Shared.Common.Mappings, Twenty57.Linx.Plugins.Json.Shared?",
      "ValueUsage": "DesignTime",
      "Value": ""
    }
  ],
  "Result": "Custom:ydRi?"
}