{
  "Properties": [
    {
      "Id": "Data",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.Binary, Twenty57.Linx.Plugins.Cryptography.Shared?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "PayloadJson.ToBytes().ToBase64()",
        "CompiledExpression": "=System.Convert.ToBase64String(System.Text.Encoding.Default.GetBytes({0}).ToList().ToArray())",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Hash algorithm",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.GenerateHmac.HmacAlgorithm, Twenty57.Linx.Plugins.Cryptography.Shared",
      "ValueUsage": "DesignTime",
      "Value": "HMACSHA256"
    },
    {
      "Id": "Key",
      "Type": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.Binary, Twenty57.Linx.Plugins.Cryptography.Shared?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.AuthCookieSecret",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Result": "Compiled:Twenty57.Linx.Plugins.Cryptography.Shared.Common.Binary, Twenty57.Linx.Plugins.Cryptography.Shared?"
}