[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_XC88",
      "Properties": [
        {
          "Id": "exp",
          "Name": "exp",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "iat",
          "Name": "iat",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "nbf",
          "Name": "nbf",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "sub",
          "Name": "sub",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]