[
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.PageGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.PageReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.RoleCreate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.RoleDelete.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.RoleGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.RoleReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.RoleUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.UserCreate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.UserDelete.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.UserGetById.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.UserRead?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.UserGetList.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.UserReadList?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Operations.UserUpdate.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response500",
          "Name": "Response500",
          "Type": "Generated:C_GhsI.Schema.DefaultResponse?",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.DefaultResponse",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Messages",
          "Name": "Messages",
          "Type": "List:?Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "MessageType",
          "Name": "MessageType",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.PageItem",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.PageRead",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Route",
          "Name": "Route",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.PageReadList",
      "Properties": [
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_GhsI.Schema.PageRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.RoleItem",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.RoleRead",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_GhsI.Schema.PageRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.RoleReadList",
      "Properties": [
        {
          "Id": "Roles",
          "Name": "Roles",
          "Type": "List:?Generated:C_GhsI.Schema.RoleRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.RoleWrite",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_GhsI.Schema.PageItem?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.UserRead",
      "Properties": [
        {
          "Id": "Email",
          "Name": "Email",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstName",
          "Name": "FirstName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedDate",
          "Name": "LastChangedDate",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastChangedUser",
          "Name": "LastChangedUser",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastName",
          "Name": "LastName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Pages",
          "Name": "Pages",
          "Type": "List:?Generated:C_GhsI.Schema.PageRead?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Roles",
          "Name": "Roles",
          "Type": "List:?Generated:C_GhsI.Schema.RoleRead?",
          "Access": "ReadWrite"
        },
        {
          "Id": "RolesString",
          "Name": "RolesString",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.UserReadList",
      "Properties": [
        {
          "Id": "Users",
          "Name": "Users",
          "Type": "List:?Generated:C_GhsI.Schema.UserRead?",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_GhsI.Schema.UserWrite",
      "Properties": [
        {
          "Id": "Email",
          "Name": "Email",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "FirstName",
          "Name": "FirstName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastName",
          "Name": "LastName",
          "Type": "Compiled:String?",
          "Access": "ReadWrite"
        },
        {
          "Id": "Roles",
          "Name": "Roles",
          "Type": "List:?Generated:C_GhsI.Schema.RoleItem?",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]