{
  "Properties": [
    {
      "Id": "Actual",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "JWTPayload.iss",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Assertion",
      "Type": "Compiled:Twenty57.Linx.Plugins.Utilities.Shared.Assert.AssertionType, Twenty57.Linx.Plugins.Utilities.Shared",
      "ValueUsage": "DesignTime",
      "Value": "AreEqual"
    },
    {
      "Id": "Expected",
      "Type": "Compiled:Object?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"https://login.microsoftonline.com/{0}/v2.0\".FormatWith(\r\n$.Settings.MicrosoftTenantId\r\n)",
        "CompiledExpression": "=System.String.Format(\"https://login.microsoftonline.com/{{0}}/v2.0\",{0})",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    },
    {
      "Id": "Message",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": "Invalid iss"
    },
    {
      "Id": "Tolerance",
      "Type": "Compiled:System.Nullable`1[[System.Double, System.Private.CoreLib]], System.Private.CoreLib",
      "ValueUsage": "RuntimeRead",
      "Value": null
    }
  ]
}