{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": {
        "ZIqf": "Token"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "yYAh",
        "Name": "MicrosoftEntraAuthentication.GetKeyIdFromToken",
        "Parameters": "Generated:T_KH76?",
        "Result": "Compiled:String?",
        "IsValid": true,
        "QualifiedPath": "FL:MicrosoftEntraAuthentication→PC:GetKeyIdFromToken"
      },
      "ValueType": "Linx.ProcessReference?"
    },
    {
      "Id": "ZIqf",
      "Type": "Compiled:String?",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Token",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String?"
      },
      "ValueType": "Linx.CSharpExpression?"
    }
  ],
  "Result": "Compiled:String?"
}