{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?",
      "ValueUsage": "DesignTime",
      "Value": {
        "T4GQ": "NumberOfBytes"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib?"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference?",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "M9Px",
        "Name": "MicrosoftEntraAuthentication.GenerateRandomBase64URL",
        "Parameters": "Generated:T_KnpF?",
        "Result": "Compiled:String?",
        "IsValid": true,
        "QualifiedPath": "FL:MicrosoftEntraAuthentication→PC:GenerateRandomBase64URL"
      },
      "ValueType": "Linx.ProcessReference?"
    },
    {
      "Id": "T4GQ",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 32
    }
  ],
  "Result": "Compiled:String?"
}